data_dir = "/tmp/nomad/b"

bind_addr = "0.0.0.0"

server {
  enabled = true
}

client {
  enabled = true

  host_volume "host" {
    path = "/srv/nomad/data/"
    read_only = false
  }
}

vault {
  enabled = true
  address = "http://localhost:8200"
  create_from_role = "nomad"
}